PORT=1234
DB_HOST=some.host.com
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_HOST_TEST=some.host.com
DB_PORT_TEST=3306
DB_USER_TEST=user
DB_PASS_TEST=password
AUTH_ENDPOINT=http://localhost
WEB_ENDPOINT=http://localhost
ROOT_CERTIFICATE_FILE_PATH=/cert/rootCA.pem